Modulo013-AnimationsInWPF/001-ColorAnimation/MainWindow.xaml

<Window x:Class="_001_ColorAnimation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Rectangle x:Name="R" Width="100" Height="100" Fill="Red">
            <!--<Rectangle.Fill>
                <SolidColorBrush Color="Red"></SolidColorBrush>
            </Rectangle.Fill>-->
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation 
                                Storyboard.TargetName="R" 
                                Storyboard.TargetProperty="Fill.Color"
                                To="Yellow"              
                                Duration="0:0:0.1"
                                AutoReverse="False"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Rectangle.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation 
                                Storyboard.TargetName="R" 
                                Storyboard.TargetProperty="Fill.Color"
                                To="Green"              
                                Duration="0:0:0.1"
                                AutoReverse="False"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
    </Grid>
</Window>
