Modulo010-WPF2DGraphicsMultimediaAndPrinting/013-Rotate/MainWindow.xaml

<Window x:Class="_013_Rotate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Canvas>
        <Rectangle Width="80" Height="10" Stroke="Blue" Fill="Yellow" Canvas.Left="100" Canvas.Top="100">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="22.5" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="80" Height="10" Stroke="Blue" Fill="Yellow" Canvas.Left="100" Canvas.Top="100">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="45" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="80" Height="10" Stroke="Blue" Fill="Yellow" Canvas.Left="100" Canvas.Top="100">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="67.5" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="80" Height="10" Stroke="Blue" Fill="Yellow" Canvas.Left="100" Canvas.Top="100">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="90" />
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Width="80" Height="10" Stroke="Black" Canvas.Left="300" Canvas.Top="100">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="22.5" CenterX="40" CenterY="5"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="80" Height="10" Stroke="Black" Canvas.Left="300" Canvas.Top="100">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="45" CenterX="40" CenterY="5"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="80" Height="10" Stroke="Black" Canvas.Left="300" Canvas.Top="100">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="67.5" CenterX="40" CenterY="5"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="80" Height="10" Stroke="Black" Canvas.Left="300" Canvas.Top="100">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="90" CenterX="40" CenterY="5"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <StackPanel Canvas.Top="200">
            <Button Content="Normal" Width="150" Height="50" Margin="10"></Button>
            <Button Content="Rotacionado" Width="150" Height="50" Margin="10">
                <Button.RenderTransform>
                    <RotateTransform Angle="45" CenterX="75" CenterY="25"></RotateTransform>
                </Button.RenderTransform>
            </Button>
            <Button Content="Normal" Width="150" Height="50" Margin="10"></Button>
        </StackPanel>
    </Canvas>
</Window>
