Modulo010-WPF2DGraphicsMultimediaAndPrinting/015-Blur/MainWindow.xaml

<Window x:Class="_015_Blur.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <Button Content="Normal" Padding="5" Margin="3"></Button>
        <Button Content="Borrado (Radius=2)" Padding="5" Margin="3">
            <Button.Effect>
                <BlurEffect Radius="2"></BlurEffect>
            </Button.Effect>
        </Button>
        <Button Content="Borrado (Radius=10)" Padding="5" Margin="3">
            <Button.Effect>
                <BlurEffect Radius="10"></BlurEffect>
            </Button.Effect>
        </Button>
        <Button Content="Borrado (Radius=20)" Padding="5" Margin="3">
            <Button.Effect>
                <BlurEffect Radius="20"></BlurEffect>
            </Button.Effect>
        </Button>
        <StackPanel Orientation="Horizontal">
            <Image Source="mediaplayer.png" Width="256" Height="256"></Image>
            <Image Source="mediaplayer.png" Width="256" Height="256">
                <Image.Effect>
                    <BlurEffect Radius="2"></BlurEffect>
                </Image.Effect>
            </Image>
            <Image Source="mediaplayer.png" Width="256" Height="256">
                <Image.Effect>
                    <BlurEffect Radius="10"></BlurEffect>
                </Image.Effect>
            </Image>
            <Image Source="mediaplayer.png" Width="256" Height="256">
                <Image.Effect>
                    <BlurEffect Radius="20"></BlurEffect>
                </Image.Effect>
            </Image>
        </StackPanel>
    </StackPanel>
</Window>
