Modulo010-WPF2DGraphicsMultimediaAndPrinting/011-PathGeometry/MainWindow.xaml

<Window x:Class="_011_PathGeometry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Canvas>
        <Path Stroke="Blue">
            <Path.Data>
                <PathGeometry>
                    <PathFigure IsClosed="False" StartPoint="10,100">
                        <LineSegment Point="100,100" />
                        <LineSegment Point="100,50" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Path Stroke="Blue">
            <Path.Data>
                <PathGeometry>
                    <PathFigure IsClosed="True" StartPoint="210,100">
                        <LineSegment Point="300,100" />
                        <LineSegment Point="300,50" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Path Stroke="LightBlue" StrokeThickness="3">
            <Path.Data>
                <PathGeometry>
                    <PathFigure IsClosed="False" StartPoint="500,300">
                        <ArcSegment Point="350,350" Size="200,100" IsLargeArc="False"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Path Stroke="Blue" StrokeThickness="3">
            <Path.Data>
                <PathGeometry>
                    <PathFigure IsClosed="False" StartPoint="500,300">
                        <ArcSegment Point="350,350" Size="200,100" IsLargeArc="True"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Path Stroke="Red" StrokeThickness="3">
            <Path.Data>
                <PathGeometry>
                    <PathFigure IsClosed="False" StartPoint="500,300">
                        <ArcSegment Point="350,350" Size="200,100" IsLargeArc="False" SweepDirection="Clockwise"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Path Stroke="DarkRed" StrokeThickness="3">
            <Path.Data>
                <PathGeometry>
                    <PathFigure IsClosed="False" StartPoint="500,300">
                        <ArcSegment Point="350,350" Size="200,100" IsLargeArc="True" SweepDirection="Clockwise"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Canvas>
</Window>
